# APP
API_PORT=8080
API_PREFIX=/api/v1

# WEB CLIENT
WEB_URL=http://localhost:3000

# API
JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_ACCESS_SECRET_EXPIRES='1d'
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
JWT_REFRESH_SECRET_EXPIRES='60d'
BCRYPT_SALT=12

# POSTGRE SQL dev
POSTGRESQL_DB_HOST=localhost
POSTGRESQL_DB_DATABASE=postgres
POSTGRESQL_DB_USER=postgres
POSTGRESQL_DB_PASSWORD=postgres
POSTGRESQL_DB_PORT=5432

# # Seed data
SEED_EMAIL_OWNER=
SEED_PASSWORD_OWNER=

# MAIL
MAIL_HOST=
MAIL_USER=
MAIL_PASS=
MAIL_PORT=
MAIL_FROM=${MAIL_USER}

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_ID_IOS=
GOOGLE_CLIENT_SECRET=
