# APP
API_PORT=8080
API_PREFIX=/api/v1

# API
JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_ACCESS_SECRET_EXPIRES='1d'
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
JWT_REFRESH_SECRET_EXPIRES='60d'

# POSTGRE SQL dev
POSTGRESQL_DB_HOST=localhost
POSTGRESQL_DB_DATABASE=postgresql-db
POSTGRESQL_DB_USER=root
POSTGRESQL_DB_PASSWORD=root
POSTGRESQL_DB_PORT=5432

# # Seed data
SEED_EMAIL_OWNER=
SEED_PASSWORD_OWNER=
